<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de prueba- Reto 5</title>
</head>

<body>
    <h1>Casos de prueba- Reto 5</h1>
    <table border="border: 1px">
        <tbody>
            <tr>
                <th><strong>Casos de prueba</strong></th>
            </tr>
            <tr>
                <td>
                    <table border="border: 1px">
                        <tbody>
                            <tr>
                                <td><strong>Caso 1 </strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 1,"identification": "46669989","name": "BLODY
                                                    MARRY","birthtDay":
                                                    "1996-11-15T05:00:00.000+00:00","monthBirthtDay": "11","address":
                                                    "CR 34-45","cellPhone": "3174565625","email":
                                                    "stellez@gmail.com","password": "Demo123.","zone": "ZONA 2","type":
                                                    "ASE"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 2</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"}]</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 3</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 2,"identification": "52369563","name": "JUANA DE
                                                    ARCO","birthtDay": "1987-05-15T05:00:00.000+00:00","monthBirthtDay":
                                                    "05","address": "CR 34-45","cellPhone": "3265632","email":
                                                    "jdarco@gmail.com","password": "Demo123.","zone": "ZONA 2","type":
                                                    "ASE"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 4</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},{"id":2,"identification":"52369563","name":"JUANA
                                                    DE
                                                    ARCO","birthtDay":"1987-05-15T05:00:00.000+00:00","monthBirthtDay":"05","address":"CR
                                                    34-45","cellPhone":"3265632","email":"jdarco@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"}]</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 5</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 1,"brand": "GENIUS","category": "MOUSE","name": "SUPER
                                                    MOUSE","description": "Mouse para video Gamer, costo calidad precio
                                                    economia juegos","price": 250000.0,"availability": true,"quantity":
                                                    10,"photography": "https://www.avasoluciones.com/mouse1.jpg"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 6</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"Mouse para video Gamer, costo calidad precio
                                                    economia
                                                    juegos","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 7</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 2,"brand": "Coredy","category": "ROBOT","name": "Coredy Robot
                                                    aspirador R650","description": "Personaliza tu propia aspiradora
                                                    robot. costo calidad","price": 180000.0,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse.jpg"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 8</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"Mouse para video Gamer, costo calidad precio
                                                    economia
                                                    juegos","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot. costo
                                                    calidad","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 9</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/price/200000</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy Robot
                                                    aspirador R650","description":"Personaliza tu propia aspiradora
                                                    robot. costo
                                                    calidad","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 10</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/description/calidad</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"Mouse para video Gamer, costo calidad precio
                                                    economia
                                                    juegos","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot. costo
                                                    calidad","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 11</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/birthday/05</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":2,"identification":"52369563","name":"JUANA DE
                                                    ARCO","birthtDay":"1987-05-15T05:00:00.000+00:00","monthBirthtDay":"05","address":"CR
                                                    34-45","cellPhone":"3265632","email":"jdarco@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"}]</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>