<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de prueba- Reto 3</h1></title>
</head>

<body>

	<h1>Casos de prueba- Reto 3</h1>
    <div>
        <code>
            @Document(collection = "orders")

@Data

@NoArgsConstructor

@AllArgsConstructor

public class Order {

public static String PENDING = "Pendiente";

public static String APROVED = "Aprobada";

public static String REJECTED = "Rechazada";

@Id

private Integer id;

private Date registerDay;

private String status;

private User salesMan;

private Map<Integer, Gadget> products;

private Map<Integer, Integer> quantities;

}
        </code>
    </div>
    <table border="border: 1px">
        <tbody>
            <tr>
                <th><strong>Casos de prueba</strong></th>
            </tr>
            <tr>
                <td>
                    <table border="border: 1px">
                        <tbody>
                            <tr>
                                <td><strong>Caso 1 </strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 3,"identification": "46669989","name": "BLODY
                                                    MARRY","birthtDay":
                                                    "1996-11-15T05:00:00.000+00:00","monthBirthtDay": "11","address":
                                                    "CR 34-45","cellPhone": "3174565625","email":
                                                    "stellez@gmail.com","password": "Demo123.","zone": "ZONA 2","type":
                                                    "ASE"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 2</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"}]</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 3</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 6,"identification": "213456789","name": "PEDRO
                                                    CAPAROSA","birthtDay":
                                                    "1966-02-15T05:00:00.000+00:00","monthBirthtDay": "02","address":
                                                    "CR 34-45","cellPhone": "3168965645","email":
                                                    "pcaparosa@gmail.com","password": "Demo123.","zone": "ZONA
                                                    1","type": "ASE"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 4</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"}]</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 5</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{ "id": 1, "brand": "GENIUS", "category": "MOUSE", "name": "SUPER
                                                    MOUSE", "description": "MOUSE PARA VIDEO GAMERS", "price": 250000,
                                                    "availability": true, "quantity": 10, "photography":
                                                    "https://www.avasoluciones.com/mouse1.jpg"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 6</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 7</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{ "id": 2, "brand": "Coredy", "category": "ROBOT", "name": "Coredy
                                                    Robot aspirador R650", "description": "Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro enlace)", "price":
                                                    180000, "availability": true, "quantity": 10, "photography":
                                                    "https://www.avasoluciones.com/mouse.jpg"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 8</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 9</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/user/3</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 10</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 1,"registerDay": "2021-09-15T05:00:00.000+00:00","status":
                                                    "Pendiente","salesMan": { "id": 3, "identification": "46669989",
                                                    "name": "BLODY MARRY", "birthtDay": "1996-11-15T05:00:00.000+00:00",
                                                    "monthBirthtDay": "11", "address": "CR 34-45", "cellPhone":
                                                    "3174565625", "email": "stellez@gmail.com", "password": "Demo123.",
                                                    "zone": "ZONA 2", "type": "ASE"},"products": { "1": {"id":
                                                    1,"brand": "GENIUS","category": "MOUSE","name": "SUPER
                                                    MOUSE","description": "MOUSE PARA VIDEO GAMERS","price":
                                                    250000,"availability": true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse1.jpg" }, "2": {"id": 2,"brand":
                                                    "Coredy","category": "ROBOT","name": "Coredy Robot aspirador
                                                    R650","description": "Personaliza tu propia aspiradora robot: elige
                                                    tu imagen única o favorita para personalizar la piel de aspiradora
                                                    robótica R650, esta será tu mejor opción para expresar personalidad,
                                                    mostrar tu amor y preservar momentos maravillosos. (Personalizalo
                                                    ahora en otro enlace)","price": 180000,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse.jpg" }},"quantities": { "1": 1,
                                                    "2": 1}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 11</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 12</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 2,"registerDay": "2021-09-15T05:00:00.000+00:00","status":
                                                    "Pendiente","salesMan": { "id": 6, "identification": "213456789",
                                                    "name": "PEDRO CAPAROSA", "birthtDay":
                                                    "1966-02-15T05:00:00.000+00:00", "monthBirthtDay": "02", "address":
                                                    "CR 34-45", "cellPhone": "3168965645", "email":
                                                    "pcaparosa@gmail.com", "password": "Demo123.", "zone": "ZONA 1",
                                                    "type": "ASE"},"products": { "1": {"id": 1,"brand":
                                                    "GENIUS","category": "MOUSE","name": "SUPER MOUSE","description":
                                                    "MOUSE PARA VIDEO GAMERS","price": 250000,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse1.jpg" }, "2": {"id": 2,"brand":
                                                    "Coredy","category": "ROBOT","name": "Coredy Robot aspirador
                                                    R650","description": "Personaliza tu propia aspiradora robot: elige
                                                    tu imagen única o favorita para personalizar la piel de aspiradora
                                                    robótica R650, esta será tu mejor opción para expresar personalidad,
                                                    mostrar tu amor y preservar momentos maravillosos. (Personalizalo
                                                    ahora en otro enlace)","price": 180000,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse.jpg" }},"quantities": { "1": 1,
                                                    "2": 1}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 13</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":2,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 14</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>POST</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/new</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 3,"registerDay": "2021-11-15T05:00:00.000+00:00","status":
                                                    "Pendiente","salesMan": { "id": 6, "identification": "213456789",
                                                    "name": "PEDRO CAPAROSA", "birthtDay":
                                                    "1966-02-15T05:00:00.000+00:00", "monthBirthtDay": "02", "address":
                                                    "CR 34-45", "cellPhone": "3168965645", "email":
                                                    "pcaparosa@gmail.com", "password": "Demo123.", "zone": "ZONA 1",
                                                    "type": "ASE"},"products": { "1": {"id": 1,"brand":
                                                    "GENIUS","category": "MOUSE","name": "SUPER MOUSE","description":
                                                    "MOUSE PARA VIDEO GAMERS","price": 250000,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse1.jpg" }, "2": {"id": 2,"brand":
                                                    "Coredy","category": "ROBOT","name": "Coredy Robot aspirador
                                                    R650","description": "Personaliza tu propia aspiradora robot: elige
                                                    tu imagen única o favorita para personalizar la piel de aspiradora
                                                    robótica R650, esta será tu mejor opción para expresar personalidad,
                                                    mostrar tu amor y preservar momentos maravillosos. (Personalizalo
                                                    ahora en otro enlace)","price": 180000,"availability":
                                                    true,"quantity": 10,"photography":
                                                    "https://www.avasoluciones.com/mouse.jpg" }},"quantities": { "1": 1,
                                                    "2": 1}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 15</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":2,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":3,"registerDay":"2021-11-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 16</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/zona/ZONA 1</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":2,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":3,"registerDay":"2021-11-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}}]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 17</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/1</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id":1,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 18</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/gadget/1</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 19</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>PUT</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/update</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>{"id": 3,"registerDay": "2021-11-15T05:00:00.000+00:00","status":
                                                    "Aprobada"}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Salida</strong></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Caso 20</strong></td>
                                <td>
                                    <table border="border: 1px">
                                        <tbody>
                                            <tr>
                                                <td width="75px"><strong>Tipo</strong></td>
                                                <td>GET</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Endpoint</strong></td>
                                                <td>BASE_URL/api/order/all</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Body</strong></td>
                                                <td>[{"id":1,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":3,"identification":"46669989","name":"BLODY
                                                    MARRY","birthtDay":"1996-11-15T05:00:00.000+00:00","monthBirthtDay":"11","address":"CR
                                                    34-45","cellPhone":"3174565625","email":"stellez@gmail.com","password":"Demo123.","zone":"ZONA
                                                    2","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":2,"registerDay":"2021-09-15T05:00:00.000+00:00","status":"Pendiente","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. (Personalizalo ahora en otro
                                                    enlace)","price":180000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse.jpg"}},"quantities":{"1":1,"2":1}},{"id":3,"registerDay":"2021-11-15T05:00:00.000+00:00","status":"Aprobada","salesMan":{"id":6,"identification":"213456789","name":"PEDRO
                                                    CAPAROSA","birthtDay":"1966-02-15T05:00:00.000+00:00","monthBirthtDay":"02","address":"CR
                                                    34-45","cellPhone":"3168965645","email":"pcaparosa@gmail.com","password":"Demo123.","zone":"ZONA
                                                    1","type":"ASE"},"products":{"1":{"id":1,"brand":"GENIUS","category":"MOUSE","name":"SUPER
                                                    MOUSE","description":"MOUSE PARA VIDEO
                                                    GAMERS","price":250000.0,"availability":true,"quantity":10,"photography":"https://www.avasoluciones.com/mouse1.jpg"},"2":{"id":2,"brand":"Coredy","category":"ROBOT","name":"Coredy
                                                    Robot aspirador R650","description":"Personaliza tu propia
                                                    aspiradora robot: elige tu imagen única o favorita para personalizar
                                                    la piel de aspiradora robótica R650, esta será tu mejor opción para
                                                    expresar personalidad, mostrar tu amor y preservar momentos
                                                    maravillosos. </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>